<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>CNN FLASH NEWS</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<header id="element-with-background">
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/CNN-International-Logo.svg/2560px-CNN-International-Logo.svg.png">
<form>
			<input type="search" placeholder="Find The Latest News...">
			<button class="para2"><h3>Search</h3></button>
		</form>
</div>
</header>
<nav>
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>Home</li>|
<li>Flash News
<ul id="submenu">
	<li><a href="#">Political News</a></li>
    <li><a href="#">International News</a></li>
    <li><a href="#">Sports News</a></li>
</ul>
</li>|
<li>Political News</li>|
<li>International News</li>|
<li>Sports News</li>
</ul>
</nav>
<section>
<br>
<div id="hello">
<div class="parent"></div><h2 style="color:#E21B22">&nbsp;BREAKING NEWS&nbsp;</h2><div class="parent"></div>
</div>
<div id="mainone">
<section id="news1" class="items">
<img class="normal" src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-89044,msid-107921075/107921075.jpg" alt="#">
<h3 class="same">Finally, Pakistan gets new govt. Naturally, new troubles begin</h3>
<p class="same">Sharif-Zardari-Bhutto coalition is on a tricky wicket. Imran’s PTI will likely queer the pitch. Expect little change in New Delhi-Islamabad ties
Pakistan’s just been through a rocky general . Given its fractious politics, it was well known polls couldn’t be free and fair....</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
<section id="news2" class="items">
<img class="normal" src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-10112,msid-107917398/107917398.jpg" alt="#">
<h3 class ="same">An ex-IITian on why student suicides are not stopping</h3>
<p class="same">Suicides are not confined to the coaching hub of Kota alone. It’s a grim reality for many even after getting into IITs. Why are India’s premier institutes struggling to save students’ lives?
India’s premier government-funded engineering colleges — the Indian Institutes of Technology (IITs), Indian Institute of Science Bangalore (IISc) and National Institutes of Technology...</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
<section id="news3" class="items">
<img class="normal" src="https://images.firstpost.com/uploads/2024/02/pexels-rumeysa-akba-13472355-1-2024-02-6713d04789b43a51419e231bf0cc5165.jpg?im=FitAndFill=(596,336)" alt="#">
<h3 class="same">Cotton candy: Pink sugary sweet sets off alarm bells in India</h3>
<p class="same">Tamil Nadu banned the sale of the popular sugary treat cotton candy last week after lab tests revealed it contains Rhodamine-B, a cancer-causing substance. Taking a cue, Puducherry has also imposed the ban, while other states like Andhra Pradesh and Delhi are mulling over it</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
<section id="news4" class="items">
<img class="normal" src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-52172,msid-107923148,resizemode-75/107923148.jpg" alt="#">
<h3 class="same">Why are pharma MNCs reducing India footprint?</h3>
<p class="same">Many have sold popular generic brands and even factories to big domestic firms, but experts say they’re doing this to focus on core strengths, high-value products
Late on Feb 16, Swiss pharma major Novartis made a brief announcement ...</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
<section id="news5" class="items">
<img class="normal" src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-24932,msid-107908239/107908239.jpg" alt="#">
<h3 class="same">Why India's online payment apps are not as safe as they seem</h3>
<p class="same">Fintech adoption in India has done more than just open the floodgates to financial inclusion. But the technology has added complexity — and risk — to the country's financial landscape
First, Paytm was asked to freeze its banking business, a crackdown so severe th.....</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
<section id="news6" class="items">
<img class="normal" src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-160394,msid-107909903/107909903.jpg" alt="#">
<h3 class="same">Not IT services, it’s these companies that are hiring most, giving biggest pay hikes</h3>
<p class="same">Global capability centres (GCCs) have become the biggest hirers in Indian tech and continued to be the best paymasters in the tech industry in 2023

Global capability centres or GCCs started in India as back office operations. Today, they are at the cutting edge of technology, driving key initiatives of their parent companies...</p>
<button class="same"><h3><i href="#" class="button icon solid fa-file-alt">Find Out More</i></h3></button>
</section>
</div>
<div id="hello">
<div class="parent"></div><h2 style="color:blue">&nbsp;Entertainment News&nbsp;</h2><div class="parent"></div>
</div>
<div id="maindiv">
<div id="secdiv" class="super">
<img class="helloworld" src="https://media.assettype.com/freepressjournal/2024-02/5bf57169-d1f1-4501-bbab-d1e804756258/Kylian_Mbappe.jpg">
<section>
<h4 class="abcd">Kylian Mbappe’s Real Madrid Transfer Saga: Is French Football Star Leaving PSG?</h4>
<p class="para1">French football star Kylian Mbappe has been grabbing headlines over the last few days with his expected move to Spanish club Real Madrid from Paris Saint Germain. Mbappe is set to make his dream come true by moving to Real Madrid as he has been a big fan of the 14-time champions since he began his footballing career.

The 2018 World Cup winner joined French club Paris Saint Germain from Monaco in 2017 for Euro 180 Million, making him the second most expensive player in the history of football. In the summer of 2021, PSG extended Kylian Mbappe’s contract till 2025. Mbappe has been one of the most crucial players in the French Club’s success over the last five years, winning five Ligue 1 titles.</p>
<div id="btn12" class="btn"><br>
<button class="task33"><i class="button icon solid fa-file-alt">Continue Reading</i></button>
<button class="para2"><i href="#" class="button alt icon solid fa-comment">Comments</i></button>
</div>
</section>
</div>
<div id="thdiv" class="super">
<img class="helloworld" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202402/rafael-nadal-and-novak-djokovic-241621653-16x9_0.jpeg?VersionId=5YE3pEgkO.THI3tnDfGVlkRKmFKJo3os&size=690:388">
<section>
<h4 class="abcd">Novak Djokovic and Rafael Nadal reunite in-flight ahead of Sunshine Double</h4>
<p class="para1">Novak Djokovic and Rafael Nadal, two titans of the tennis world, reunited most unexpectedly - sharing a flight to the United States as they gear up for the spring hard-court season. This remarkable occurrence was shared by Djokovic himself, who took to social media to post a selfie with Nadal, instantly becoming a viral sensation. The image, emblematic of their combined 46 Grand Slam singles titles, not only broke the internet but also symbolized a moment of camaraderie between two fierce competitors.soRafael Nadal and Novak Djokovic met each other in the air on their way to the United States ahead of the upcoming Sunshine Double. </p>
<div id="btn12" class="btn"><br><br>
<button class="task33"><i class="button icon solid fa-file-alt">Continue Reading</i></button>
<button class="para2"><i href="#" class="button alt icon solid fa-comment">Comments</i></button>
</div>
</section>
</div>
</div>
<br><br><br><br>
<div id="maindiv">
<div id="secdiv" class="super">
<img class="helloworld" src="https://a.espncdn.com/media/motion/2024/0201/dm_240201_Why_Lewis_Hamiltons_Ferrari_move_makes_sense/dm_240201_Why_Lewis_Hamiltons_Ferrari_move_makes_sense.jpg">
<section>
<h4 class="abcd">Lewis Hamilton intent on writing ‘new chapter’ in F1 career with Ferrari</h4>
<p class="para1">Lewis Hamilton has described his decision to join Ferrari next season as a chance to open a new chapter in his career after what he called the hardest decision he has ever made.

The British driver also confirmed he only made his mind up at the start of this year having already committed to a new contract with Mercedes.

Hamilton was speaking at length publicly for the first time since on 1 February he announced he would switch to Ferrari in 2025. The seven-time champion was in Bahrain for testing with Mercedes in what will be his last season at the team with whom he has won six drivers’ titles.

Red Bull Racing’s team principal Christian Horner speaks to the media at the Bahrain International Circuit in Sakhir on Thursday.</p>
<div id="btn12" class="btn"><br><br>
<button class="task33"><i class="button icon solid fa-file-alt">Continue Reading</i></button>
<button class="para2"><i href="#" class="button alt icon solid fa-comment">Comments</i></button>
</div>
</section>
</div>
<div id="thdiv" class="super">
<img class="helloworld" src="https://indianexpress.com/wp-content/uploads/2023/07/paris-olympics-2024.jpg">
<section>
<h4 class="abcd">Russian Olympic Committee loses appeal against suspension by the IOC</h4>
<p class="para1">The Russian Olympic Committee has lost an appeal against its suspension by the International Olympic Committee.
The Court of Arbitration for Sport said Friday that it had dismissed the ROC’s appeal against the suspension imposed in October. The IOC objected to the ROC incorporating four sports bodies representing regions of eastern Ukraine.
CAS said it found the IOC’s suspension “did not breach the principles of legality, equality, predictability or proportionality.”The suspension removed the ROC’s right to receive funding from the IOC but has not affected any Russians who are competing in international sports as neutral athletes, including in many qualifying events for this year’s Paris Olympics, as part of an IOC-backed initiative. </p>
<div id="btn12" class="btn"><br><br>
<button class="task33"><i href="#" class="button icon solid fa-file-alt">Continue Reading</i></button>
<button class="para2"><i href="#" class="button alt icon solid fa-comment">Comments</i></button>
</div>
</section>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<article>
<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<span>
										<h2 text align="center">Historical Events On This Day</h2>
									</span>
									<br>
									<ul class="dates">
										<li>
											<span class="date">FEB<strong>26</strong></span>
											<h3><a href="#">IN 1848</a></h3>
											<p>The Communist Manifesto pamphlet was published by two young socialists, Karl Marx and Friedrich Engels. It advocated the abolition of all private property and a system in which workers own all means of production, land, factories and machinery.</p>
										</li>
										<li>
											<span class="date">FEB <strong>27</strong></span>
											<h3><a href="#">IN 1950</a></h3>
											<p>The 22nd Amendment to the U.S. Constitution was ratified, limiting the president to two terms or a maximum of ten years in office.</p>
										</li>
										<li>
											<span class="date">FEB <strong>28</strong></span>
											<h3><a href="#">IN 1986</a></h3>
											<p>Swedish Prime Minister Olof Palme (1927-1986) was assassinated in Stockholm while exiting a movie theater with his wife.</p>
										</li>
										<li>
											<span class="date">FEB <strong>29</strong></span>
											<h3><a href="#">IN 1992 (LEAP DAY)</a></h3>
											<p>Beginning this day in 1992, the Republic of Bosnia and Herzegovina held a referendum on independence that won almost unanimous support, and on March 3 independence was proclaimed, prompting shelling by Serbian forces.</p>
										</li>
										<li>
											<span class="date">MAR <strong>01</strong></span>
											<h3><a href="#">IN 1992</a></h3>
											<p>Bosnia and Herzegovina declared its independence from the Socialist Federal Republic of Yugoslavia.</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
								<br>
									<span>
										<h2 text align="center">Watch Latest News Live</h2>
										<br>
									</span>
									<i href="#" class="image featured"><iframe width="560" height="315" src="https://www.youtube.com/embed/9N12AKdt0mg?si=cWXcVE3kmhFOlrIO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></i>
									<br>
									<br>
									<span>
									<h2 text align="center">About us</h2>
									</span>
									<p text align="center">
										CNN is the world leader in news and information and seeks to inform, engage and empower the world. Staffed 24 hours, seven days a week by a dedicated team in CNN bureaus around the world, CNN delivers news from almost 4,000 journalists in every corner of the globe.<br><br><br>
										’Disclaimer:  Media Network may provide content through third-party websites, operating systems, platforms, and portals (‘Third-Party Platforms’). CNN does not control and has no liability for Third-Party Platforms, including content hosted, advertisements, security, functionality, operation, or availability.</p>
								
										<ul class="actions" text align="center">
                                     <li><button class="same"><h3>Find Out More</i></h3></button></li>
										</ul>
										<br>
										<hr>
										<br>
								
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<span>
										<h2>Trending Topic</h2>
										<br>
									</span>
									<ul class="divided">
										<li><a href="#">US Appoints Perriello as Special Envoy for Sudan</a></li>
										<li><a href="#">UAE Removed from FATF Grey List, Despite Evidence of Role in Illicit Arms and Gold Trade</a></li>
										<li><a href="#">US Expands on Myanmar Business Advisory</a></li>
										<li><a href="#">US, UK, and Canada Jointly Announce New Myanmar Sanctions</a></li>
										<li><a href="#">G20 Leading by Example in the Fight Against Corruption</a></li>
										<li><a href="#">US Sanctions High-Ranking Leader of Sudan’s Rapid Support Forces</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<span>
										<h2>Latest Uploads</h2>
										<br>
									</span>
									<ul class="divided">
										<li><a href="#">Israel Gaza: Biden hopes for ceasefire by next week</a></li>
										<li><a href="#">Jesse Baird: Human remains found in search for missing Sydney couple</a></li>
										<li><a href="#">Taylor Swift's father Scott Swift accused of assaulting photographer</a></li>
										<li><a href="#">Zelensky says 31,000 troops killed since Russia's full-scale invasion</a></li>
										<li><a href="#">Instagram owner Meta forms team to stop AI from tricking voters</a></li>
										<li><a href="#">Google denies Gmail is shutting down after viral hoax</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<span>
										<h2>Contact Us</h2>
										<br>
									</span>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Untitled Incorporated<br />
												1234 Somewhere Road Suite<br />
												Nashville, TN 00000-0000
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">cnn@gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(+1) 911678907</p>
										</li>
									</ul>
								</section>
								</article>
								
<footer>
<h2 align="center" style="color:#fffff">Follow Us</h2>
	<ol class="social">
				                        <li><a class="icon brands fa-facebook-f"><span class="label">&nbsp;Facebook</span></a></li>|
										<li><a class="icon brands fa-twitter" ><span class="label">&nbsp;Twitter</span></a></li>|
										<li><a class="icon brands fa-dribbble" ><span class="label">&nbsp;Dribbble</span></a></li>|
										<li><a class="icon brands fa-tumblr" ><span class="label">&nbsp;Tumblr</span></a></li>|
										<li><a class="icon brands fa-linkedin-in"><span class="label">&nbsp;LinkedIn</span></a></li>
									</ol>	
	<div id="copyright">
										<ol class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://accordinfomatrix.co.in/">R.V.ARUN.</a></li>
										</ol>
									</div>
	</footer>
</body>
</html>
